# AppoMobi.Specials

./: AppoMobi.Specials.csproj  AppoMobi.Specials.sln  LICENSE  README.md
Abstractions/: ICanBeSelected.cs  IHasIntId.cs  IHasKey.cs  IHasStringId.cs  IHasStringTitle.cs  IHasTitleWithId.cs
Extensions/: Attributes.cs  Colors.cs  DateTime.cs  Dictionary.cs  EnumExtensions.cs  Exceptions.cs  IEnumerable.cs  JObjectExtensions.cs  Numeric.cs  Random.cs  Reflection.cs  String.cs  Tools.cs  Validation.cs
Helpers/: ObservableRangeCollection.cs  Reflection.cs  Tasks.cs  Timer.cs
JsonConverters/: MicrosecondEpochConverter.cs  MillisecondsEpochConverter.cs  ParseBoolConverter.cs  SecondsEpochConverter.cs
Localization/: FromResources.cs  ILocalize.cs  Localizations.cs  LocalizeData.cs  LocalizedEnumConverter.cs  ResourceEnumConverter.cs
